

FD:\PRN212\CSharp\New folder\My_Project\Wpf_Student_Management\MainWindow.xaml;;
FD:\PRN212\CSharp\New folder\My_Project\Wpf_Student_Management\Pages\Classes\Add_Class.xaml;;
FD:\PRN212\CSharp\New folder\My_Project\Wpf_Student_Management\Pages\Classes\Assign_Student.xaml;;
FD:\PRN212\CSharp\New folder\My_Project\Wpf_Student_Management\Pages\Classes\Update_Class.xaml;;
FD:\PRN212\CSharp\New folder\My_Project\Wpf_Student_Management\Pages\PageClass.xaml;;
FD:\PRN212\CSharp\New folder\My_Project\Wpf_Student_Management\Pages\PageStudent.xaml;;
FD:\PRN212\CSharp\New folder\My_Project\Wpf_Student_Management\Pages\PageSubject.xaml;;
FD:\PRN212\CSharp\New folder\My_Project\Wpf_Student_Management\Pages\PageTeacher.xaml;;
FD:\PRN212\CSharp\New folder\My_Project\Wpf_Student_Management\Pages\Students\Add_Mark.xaml;;
FD:\PRN212\CSharp\New folder\My_Project\Wpf_Student_Management\Pages\Students\Add_StudentClass.xaml;;
FD:\PRN212\CSharp\New folder\My_Project\Wpf_Student_Management\Pages\Students\Add_Students.xaml;;
FD:\PRN212\CSharp\New folder\My_Project\Wpf_Student_Management\Pages\Students\EditMarks.xaml;;
FD:\PRN212\CSharp\New folder\My_Project\Wpf_Student_Management\Pages\Students\Edit_Class.xaml;;
FD:\PRN212\CSharp\New folder\My_Project\Wpf_Student_Management\Pages\Students\Update_Mark.xaml;;
FD:\PRN212\CSharp\New folder\My_Project\Wpf_Student_Management\Pages\Students\Update_Student.xaml;;
FD:\PRN212\CSharp\New folder\My_Project\Wpf_Student_Management\Pages\Subjects\Add_Subject.xaml;;
FD:\PRN212\CSharp\New folder\My_Project\Wpf_Student_Management\Pages\Subjects\Update_Subject.xaml;;
FD:\PRN212\CSharp\New folder\My_Project\Wpf_Student_Management\Pages\Teachers\Add_SubjectTeacher.xaml;;
FD:\PRN212\CSharp\New folder\My_Project\Wpf_Student_Management\Pages\Teachers\Add_Teacher.xaml;;
FD:\PRN212\CSharp\New folder\My_Project\Wpf_Student_Management\Pages\Teachers\Join.xaml;;
FD:\PRN212\CSharp\New folder\My_Project\Wpf_Student_Management\Pages\Teachers\Update_Teacher.xaml;;

