D:\Đại học\Năm 3_HKI\NM CNPM\Project\ISE_NMH_13\04_Implement\02_Source\DAO\bin\Debug\DAO.dll
D:\Đại học\Năm 3_HKI\NM CNPM\Project\ISE_NMH_13\04_Implement\02_Source\DAO\bin\Debug\DAO.pdb
D:\Đại học\Năm 3_HKI\NM CNPM\Project\ISE_NMH_13\04_Implement\02_Source\DAO\bin\Debug\DTO.dll
D:\Đại học\Năm 3_HKI\NM CNPM\Project\ISE_NMH_13\04_Implement\02_Source\DAO\bin\Debug\DTO.pdb
D:\Đại học\Năm 3_HKI\NM CNPM\Project\ISE_NMH_13\04_Implement\02_Source\DAO\obj\Debug\DAO.csprojAssemblyReference.cache
D:\Đại học\Năm 3_HKI\NM CNPM\Project\ISE_NMH_13\04_Implement\02_Source\DAO\obj\Debug\DAO.csproj.CoreCompileInputs.cache
D:\Đại học\Năm 3_HKI\NM CNPM\Project\ISE_NMH_13\04_Implement\02_Source\DAO\obj\Debug\DAO.csproj.CopyComplete
D:\Đại học\Năm 3_HKI\NM CNPM\Project\ISE_NMH_13\04_Implement\02_Source\DAO\obj\Debug\DAO.dll
D:\Đại học\Năm 3_HKI\NM CNPM\Project\ISE_NMH_13\04_Implement\02_Source\DAO\obj\Debug\DAO.pdb
D:\C#\NONONONONONONONONO\NOO1\ISE_NMH_13-master\04_Implement\02_Source\DAO\bin\Debug\DAO.dll
D:\C#\NONONONONONONONONO\NOO1\ISE_NMH_13-master\04_Implement\02_Source\DAO\bin\Debug\DAO.pdb
D:\C#\NONONONONONONONONO\NOO1\ISE_NMH_13-master\04_Implement\02_Source\DAO\bin\Debug\DTO.dll
D:\C#\NONONONONONONONONO\NOO1\ISE_NMH_13-master\04_Implement\02_Source\DAO\bin\Debug\DTO.pdb
D:\C#\NONONONONONONONONO\NOO1\ISE_NMH_13-master\04_Implement\02_Source\DAO\obj\Debug\DAO.csproj.AssemblyReference.cache
D:\C#\NONONONONONONONONO\NOO1\ISE_NMH_13-master\04_Implement\02_Source\DAO\obj\Debug\DAO.csproj.CoreCompileInputs.cache
D:\C#\NONONONONONONONONO\NOO1\ISE_NMH_13-master\04_Implement\02_Source\DAO\obj\Debug\DAO.csproj.Up2Date
D:\C#\NONONONONONONONONO\NOO1\ISE_NMH_13-master\04_Implement\02_Source\DAO\obj\Debug\DAO.dll
D:\C#\NONONONONONONONONO\NOO1\ISE_NMH_13-master\04_Implement\02_Source\DAO\obj\Debug\DAO.pdb
